<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

</head>
<body>
<!--<a href="javascript:WebSocketTest()">Run WebSocket</a>-->
<div id="messages" style="height:200px;background:black;color:white;"></div>
<input type="text" id="id_text"/>

<div class="button" id="send_message">Send</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    var messageContainer = $("#messages");
    //        function WebSocketTest() {
    console.log(location.search);
    if ("WebSocket" in window) {
        messageContainer.append("WebSocket is supported by your Browser!<br/>");
        console.log();
        var ws = new WebSocket("ws://localhost:9000/?Id=" + Math.floor(Math.random() * (200000 - 100000) + 100000));
        ws.onopen = function () {
            ws.send("Hello everyone!");
        };
        $('#send_message').on('click', function () {
            ws.onopen = function () {
                ws.send($('#id_text').val());
                $('#id_text').val('')
            }
        });
        ws.onmessage = function (evt) {
            var received_msg = evt.data;
            messageContainer.append(received_msg + '<br/>')
        };
        ws.onclose = function () {
            messageContainer.append("Connection is closed...<br/>");
        };
    } else {
        messageContainer.innerHTML = "WebSocket NOT supported by your Browser!<br/>";
    }
    //        }
</script>
</body>
</html>